DB_HOST='localhost'          
DB_DATABASE='nodeWithMysql'       
DB_USERNAME='gihan'           
DB_PASSWORD='1234'  
SECRET_KEY='abcd'
REFRESH_SECRET_KEY='efg'


PASS=cpyk pqcw kcbn tnbx
USER=gihanmadushanka807@gmail.com